{\n  "name": "backend",\n  "version": "1.0.0",\n  "type": "module",\n  "description": "Backend da Plataforma de Transparência e Participação Comunitária",\n  "main": "src/server.js",\n  "scripts": {\n    "start": "node src/server.js",\n    "dev": "nodemon src/server.js"\n  },\n  "dependencies": {\n    "bcrypt": "^5.1.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.3.1",\n    "express": "^4.18.2",\n    "jsonwebtoken": "^9.0.2",\n    "pg": "^8.11.1"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  }\n}